<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/fj.js"></script>
	<script type="text/javascript" src="./js/bullet.js"></script>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		/*游戏界面*/
		.box{
			width: 1000px;
			height: 600px; 
			border: 1px #000 solid;
			overflow: hidden;
			position: relative;
		}
		/*背景图片盒子*/
		.img_div{
			width: 200%;
			overflow: hidden;
			position: absolute;
			top:0;
			left:0;
		}
		/*背景图片盒子里的图片*/
		.img_div img{
			width: 50%;
			float: left;
			display: block;
		}
		/*按钮*/
		.btn{
			position: relative;
			z-index: 2;
		}
		/*飞机*/
		#fj{
			height: 66px;
			position: absolute;
			top: calc((100% - 66px) / 2);
			left: 0;
			display: none;
			z-index: 2;
		}
		.bullet{
			height: 33px;
			position: absolute;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="img_div" id="img_div">
			<img src="./image/img/bg.png">
			<img src="./image/img/bg.png">
		</div>
		<img id="fj" src="./image/img/2.png">
		<button class="btn" id="start_btn" onclick="start_game()">开始游戏</button>
	</div>
</body>
</html>